# HangHaiOneHomeWork

./: README.md  pom.xml
SpringBoot-crud-team1-wenshaonan/: pom.xml
SpringbootCrudDemo-team3-chenweisheng/: pom.xml
SpringbootCrudDemo-team3-chenweisheng/src/main/resources/: application.properties
com.zmkm/zmkm-framework-parent/: pom.xml
com.zmkm/zmkm-framework-parent/zmkm-framework-common/: pom.xml
jike401-demo-team13-weizegui/: pom.xml
jike401-demo-team13-weizegui/src/main/resources/: application.properties
mygittestprj/: pom.xml
myparent/: pom.xml
myparent/src/main/java/: MyApp.java
quanbisen/src/main/resources/: application.properties
sprinboot-crud-team3-luguodong/: pom.xml
spring-crud-team5-moqiujian/: pom.xml
spring_boot_crud_KongTianZe/: pom.xml
springboot-crud-team10-liaoguofu/: pom.xml
springboot-crud-team10-zouweijin/: pom.xml
springboot-crud-team2-linbizhao/: .gitignore  pom.xml
springboot-crud-team2-linhuide/: pom.xml
springboot-crud-team2-linxiaohui/: pom.xml
springboot-crud-team2-wanruxuan/: pom.xml
springboot-crud-team3-maijinhong/: pom.xml
springboot-crud-team3-wangruiwei/: pom.xml
springboot-crud-team5-linxueling/: pom.xml
springboot-crud-team5-ruanjiaqi/: pom.xml
springboot-crud-team6-zhongchunhui/: pom.xml
springboot-crud-team7-YangHuaYu/: pom.xml
springboot-crud-team7-huangzhan/: pom.xml
springboot-crud-team7-zhangzhifeng/: pom.xml
springboot-crud-team8-guoyiwei/: pom.xml
springboot-crud-team8-lg/: pom.xml
springboot-crud-team9-huangguoshu/: pom.xml
springboot-crud-team9-panjianhui/: pom.xml
springboot-crud-team9-panjianhui/src/main/java/com/gzhmt/: DemoApplication.java
springboot-crud-team9-panjianhui/src/main/java/com/gzhmt/config/: CrudConfig.java
springboot-crud-team9-panjianhui/src/main/java/com/gzhmt/controller/: CrudController.java
springboot-crud-team9-panjianhui/src/main/java/com/gzhmt/dao/: UserInfoRepository.java
springboot-crud-team9-panjianhui/src/main/java/com/gzhmt/pojo/: UserInfo.java
springboot-crud-team9-panjianhui/src/main/java/com/gzhmt/service/: UserInfoService.java
springboot-crud-team9-panjianhui/src/main/java/com/gzhmt/service/impl/: UserInfoServiceImpl.java
springboot-crud-team9-panjianhui/src/main/resources/templates/: crud.html
springboot-crud-team9-wuxiaofeng/: pom.xml
springboot-cruds-team5-huangyun/: pom.xml
springboot-curd/: pom.xml
springboot-curd-team13-ganguanghua/: pom.xml
springboot-curd-team13-liaohanqin/: pom.xml
springboot-curd-team13-quanbisen/: pom.xml
springboot-curd-team13-zhanmingwei/: pom.xml
springboot-curd-team7-liuguopeng/: pom.xml
springboot-curd-team7-wanghaobin/: pom.xml
springboot-demo/: pom.xml
springboot-demo-team08-hcj/: pom.xml
springboot-demo-team6-panshangjie/: pom.xml
springboot-mycrud/: pom.xml
springboot-team11-ZouYuanBing/: pom.xml
springboot-team11-chenfusheng/: cfs.sql  pom.xml
springboot-team11-zhongJiaJie/: pom.xml  springboot.sql
springboot-team12-huangShaoJia/: pom.xml  说明.md
springboot-team12-quancheng/: db_quancheng.sql  pom.xml
springboot-team12-zhouHaiTao/: pom.xml
springboot-team4-liaojian/: pom.xml
springboot-team4-zhangweixin/: pom.xml
springboot-team6-jiangjun/: pom.xml
springboot-team6-liyihan/: pom.xml
springboot-vue-crud-team3-chenjixi/: pom.xml
springboot_crud-team7-xiejie/: pom.xml
springbootcrud/: pom.xml
springbootcrud-team1-yangming/: pom.xml
springbootcrud-team1-yangming/src/main/java/com/ym/biz/: UserInfoBiz.java
springbootcrud-team1-yangming/src/main/java/com/ym/biz/impl/: UserInfoBizImpl.java
springbootcrud-team1-yangming/src/main/resources/: application.properties
springbootcrud-team1-yangming/src/main/resources/templates/: crud.html
springbootcrud-team4-linhuaxin/: pom.xml
springboothwork-team4-fangyangkai/: pom.xml
springdata-demo/: pom.xml
springdata-team11-liuhaijun/: pom.xml
springdemo-team11-LiWeiJie/: pom.xml
springdemo-team11-chenYanWen/: pom.xml
springdemo-team12-liQuanJIn/: pom.xml
springdemo-team12-liYongXin/: nblyx.sql  pom.xml
springdemo-team12-luojinbiao/: pom.xml
vuespirngboot-team4-lizhihao/: pom.xml
vuespirngboot-team4-lizhihao/src/main/java/vuespringboot/team4/lizhihao/: VueSpringBootTeam4LizhihaoApplication.java
vuespirngboot-team4-lizhihao/src/main/java/vuespringboot/team4/lizhihao/controller/: UserController.java
vuespirngboot-team4-lizhihao/src/main/java/vuespringboot/team4/lizhihao/dao/: UserDao.java
vuespirngboot-team4-lizhihao/src/main/java/vuespringboot/team4/lizhihao/entity/: User.java
vuespirngboot-team4-lizhihao/src/main/resources/: application.yml
vuespirngboot-team4-lizhihao/src/main/resources/static/: crud.html
vuespringboot-team4-wujiyu/: .gitignore  pom.xml
vuespringboot-team4-wujiyu/src/main/java/com/gzmtu/mxdc/: VueSpringBootTeam4WujiyuApplication.java
vuespringboot-team4-wujiyu/src/main/java/com/gzmtu/mxdc/controller/: UserController.java
vuespringboot-team4-wujiyu/src/main/java/com/gzmtu/mxdc/dao/: AdminDao.java  UserDao.java
vuespringboot-team4-wujiyu/src/main/java/com/gzmtu/mxdc/entity/: AdminDO.java  UserDO.java
vuespringboot-team4-wujiyu/src/main/java/com/gzmtu/mxdc/enums/: ResultCode.java
vuespringboot-team4-wujiyu/src/main/java/com/gzmtu/mxdc/exception/: CustomerException.java
vuespringboot-team4-wujiyu/src/main/java/com/gzmtu/mxdc/exception/handle/: GlobalExceptionHandler.java
vuespringboot-team4-wujiyu/src/main/java/com/gzmtu/mxdc/security/: SecurityConfig.java
vuespringboot-team4-wujiyu/src/main/java/com/gzmtu/mxdc/service/: AdminService.java  UserService.java
vuespringboot-team4-wujiyu/src/main/java/com/gzmtu/mxdc/vo/: ResultVO.java
vuespringboot-team4-wujiyu/src/main/resources/: application.properties
vuespringboot-team4-wujiyu/src/main/resources/static/: login.html  request.js
vuespringboot-team4-wujiyu/src/main/resources/static/css/: default.css
vuespringboot-team4-wujiyu/src/main/resources/templates/: crud.html  error.html
vuespringboot-team4-wujiyu/src/test/java/com/gzmtu/mxdc/: VuespringbootTeam4WujiyuApplicationTests.java
(+493 files in other folders)
